- hosts: localhost
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true

  roles:
    - role: cloud-common
    - role: cloud-volume
    - role: cloud-security-group
    - role: cloud-instance
    - role: cloud-volume-snapshot

- hosts: Play
  vars_files:
    - host_vars/jam.yaml
  gather_facts: true
  
  roles:
    - role: dep-common
    - role: dep-volumes
    - role: dep-docker
    - role: dep-couchdb

- hosts: Uno
  vars_files:
    - host_vars/jam.yaml
  gather_facts: true

  roles:
    - role: couchdb-cluster
    - role: twitter-farmer

- hosts: Dos
  vars_files:
    - host_vars/jam.yaml
  gather_facts: true

  roles:
    - role: twitter-farmer

- hosts: Tres
  vars_files:
    - host_vars/jam.yaml
  gather_facts: true

  roles:
    - role: twitter-farmer

- hosts: Cuatro
  vars_files:
    - host_vars/jam.yaml
  gather_facts: true

  roles:
    - role: twitter-farmer

